# whexam

./: .gitignore  README.md  pom.xml
src/main/java/com/exam/demo/: ExamStudyApplication.java
src/main/java/com/exam/demo/Utils/: ExportTestPaperTools.java  FileCommit.java  URLtoUTF8.java
src/main/java/com/exam/demo/Utils/pdfUtils/: DataKit.java  PDFHeaderFooter.java  PDFKit.java
src/main/java/com/exam/demo/config/: FileUploadConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/exam/demo/controller/: CommentController.java  DataTypeController.java  DepartmentController.java  ExamController.java  ExamFillBlankController.java  ExamJudgeController.java  ExamMaterialController.java  ExamSelectController.java  ExamSubjectController.java  InformationController.java  OnteachController.java  PaperController.java  RoleController.java  StudyController.java  SubjectController.java  SubjectTypeController.java  TestManagementController.java  TestPaperController.java  User.java  UserController.java
src/main/java/com/exam/demo/entity/: Comment.java  Commit.java  Datatype.java  Department.java  Exam.java  ExamFillBlank.java  ExamJudge.java  ExamMaterial.java  ExamObject.java  ExamSelect.java  ExamSubject.java  Information.java  MaterialProblem.java  Onteach.java  Paper.java  Position.java  Power.java  QueryQuestion.java  Role.java  RoleMessage.java  Score.java  ScoreData.java  Scoredata.java  ShowStudy.java  Study.java  StudyByType.java  Subject.java  SubjectType.java  TestPaper.java  Testpaper.java  User.java  UserTestPaperScore.java  Userwx.java
src/main/java/com/exam/demo/entity/course/: Datatype.java  Study.java  Subject.java
src/main/java/com/exam/demo/mapper/: CommentMapper.java  DatatypeMapper.java  DepartmentMapper.java  ExamFillBlankMapper.java  ExamJudgeMapper.java  ExamMapper.java  ExamMaterialMapper.java  ExamSelectMapper.java  ExamSubjectMapper.java  InformationMapper.java  MaterialProblemMapper.java  OnteachMapper.java  PaperMapper.java  PositionMapper.java  RoleMapper.java  ScoreDataMapper.java  ScoreMapper.java  StudyMapper.java  SubjectMapper.java  SubjectTypeMapper.java  TestPaperMapper.java  UserMapper.java  UserwxMapper.java
src/main/java/com/exam/demo/otherEntity/: ExamAndUserAnswer.java  RtTestpaper.java  SelectQuestion.java  SelectQuestionVo.java  UserAnswer.java  UserMaterialAnswer.java  UserOtherAnswer.java  UserPojo.java  UserSelectQuestionVo.java  UserSelectionAnswer.java
src/main/java/com/exam/demo/params/: AnswerParam.java  FillBlankAnswer.java  FillBlankParam.java  InformationInParam.java  InformationParam.java  JudgeAnswer.java  JudgeParam.java  MaterialAnswer.java  MaterialParam.java  ProblemsParam.java  SelectParam.java  SelectSubmitParam.java  SelectionAnswer.java  StudyParam.java  SubjectAnswer.java  SubjectParam.java  TestManageParam.java  UserProblemParam.java  UserSelectParam.java
src/main/java/com/exam/demo/params/postparams/: SelectParam.java  TestManageParam.java
src/main/java/com/exam/demo/params/submit/: FillBlankSubmitParam.java  JudgeSubmitParam.java  MaterialSubmitParam.java  SelectSubmitParam.java  SubjectSubmitParam.java
src/main/java/com/exam/demo/results/: Consts.java  WebResult.java
src/main/java/com/exam/demo/results/vo/: ExamFillBlankVo.java  ExamJudgeVo.java  ExamMaterialVo.java  ExamSelectVo.java  ExamSubjectVo.java  InfoAddVo.java  InformationAllVo.java  InformationInVo.java  InformationVo.java  PageVo.java  PowerVo.java  ProblemsVo.java  StudyVo.java  TestpaperVo.java  TestpaperVo2.java  UserSelectVo.java
src/main/java/com/exam/demo/rtEntity/: RtTestpaper.java  SelectQuestion.java
src/main/java/com/exam/demo/service/: CommentService.java  DataTypeService.java  DepartmentService.java  ExamFillBlankService.java  ExamJudgeService.java  ExamMaterialService.java  ExamSelectService.java  ExamService.java  ExamSubjectService.java  InformationService.java  OnteachService.java  PaperService.java  RoleService.java  ScoreService.java  StudyService.java  SubjectService.java  SubjectTypeService.java  TestPaperService.java  UserService.java
src/main/java/com/exam/demo/service/course/: StudyService.java  StudyServiceImpl.java
src/main/java/com/exam/demo/service/impl/: CommentSerciceimpl.java  DataTypeServiceImpl.java  DepartmentServiceImpl.java  ExamFillBlankServiceImpl.java  ExamJudgeServiceImpl.java  ExamMaterialServiceImpl.java  ExamSelectServiceImpl.java  ExamServiceImpl.java  ExamSubjectServiceImpl.java  InformationServiceImpl.java  RoleServiceImpl.java  (+8 more)
src/main/java/com/exam/demo/utils/: Consts.java  PageVo.java  TestManageParam.java  TestpaperVo.java  WebResult.java
src/main/resources/: application.properties  whexam.cn.jks
src/main/resources/ftl/: hello.ftl
src/main/resources/mapper/: C.xml  CommentMapper.xml  ExamJudgeMapper.xml  ExamMapper.xml  InformationMapper.xml  RoleMapper.xml  ScoreDataMapper.xml  ScoreMapper.xml  UserMapper.xml  scoreMapper
src/main/resources/sql/: whexam.sql
src/test/java/com/exam/demo/: ExamStudyApplicationTests.java
(+11 files in other folders)
